#!/usr/bin/env bash

# Nginx
# See https://docs.docker.com/compose/environment-variables/#the-env-file
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_ROOT_PASSWORD=ohyeah1990

# Redis
REDIS_SERVER_PASSWORD=ohyeah1990